[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pytorchse3
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = mit
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = pytorchse3
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://vivekg.dev
doc_baseurl = /pytorchse3
git_url = https://github.com/eigenvivek/pytorchse3
title = pytorchse3

### PyPI ###
audience = Developers
author = Vivek Gopalakrishnan
author_email = vivekg@mit.edu
copyright = 2023 onwards, %(author)s
description = Numerically stable implementations of batched SE(3) exp and log maps
keywords = nbdev jupyter notebook python
language = English
status = 3
user = eigenvivek

### Optional ###
requirements = torch
dev_requirements = black
# console_scripts =